# myBatch

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/my/batch/: BatchApplication.java
src/main/java/com/my/batch/annotation/: LoginUser.java
src/main/java/com/my/batch/constant/: CalcType.java  MsgTemplateType.java  MsgType.java  ResultCode.java  SendType.java
src/main/java/com/my/batch/controller/: BatchController.java  ExchangeController.java  JobLauncherController.java  MemberController.java
src/main/java/com/my/batch/domain/: BatchStatus.java  Exchange.java  Member.java  MemberExchange.java  MemberExchangeId.java  Message.java  Notification.java
src/main/java/com/my/batch/elasticsearchRepository/: ExchangeElasticsearchRepository.java
src/main/java/com/my/batch/exception/: ErrorCodeHandler.java  ErrorResponse.java
src/main/java/com/my/batch/repository/: BatchStatusRepository.java  ExchangeRepository.java  MemberExchangeRepository.java  MemberRepository.java  MessageRepository.java  NotificationRepository.java
src/main/java/com/my/batch/security/: AuthenticationTokenFilter.java  AuthenticationTokenProvider.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/com/my/batch/service/: ExchangeService.java  MemberService.java  NotificationService.java  WebScrapingService.java
src/main/resources/: application.yml
src/test/java/com/my/batch/: BatchApplicationTests.java
src/test/java/com/my/batch/common/: TokenTests.java
src/test/java/com/my/batch/controller/: JobLauncherControllerTests.java
src/test/java/com/my/batch/repository/: MemberRepositoryTests.java  NotificationRepositoryTests.java
src/test/java/com/my/batch/service/: NotificationServiceTests.java  WebScrapingServiceTests.java
src/test/java/com/my/batch/util/: CoolsmsUtilsTests.java  CryptoDbUtilsTests.java  ExchangeUtilsTests.java  SmtpUtilsTests.java
(+59 files in other folders)
